<table class="table">
    <thead>
        <tr>
            <th>Claim ID</th>
            <th>Member ID</th>
            <th>Date</th>
            <th>Description</th>
            <th>Status</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
    <h4>Claims: </h4>
    <c:forEach items="${annualTurnover}" var="claim">
        <tr>
            <td><c:out value="${claim.ID}" /></td>
        <td><c:out value="${claim.memberID}" /></td>
        <td><c:out value="${claim.date}" /></td>
        <td><c:out value="${claim.description}" /></td>
        <td><c:out value="${claim.state}" /></td>
        <td>£<c:out value="${claim.amount}" /></td>
        </tr>
    </c:forEach>
</tbody>
</table>

<table class="table">
    <thead>
        <tr>
            <th>Payment ID</th>
            <th>Member ID</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Date</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
    <h4>Payments: </h4>
    <c:forEach items="${annualPayments}" var="payment">
        <td><c:out value="${payment.ID}" /></td>
        <td><c:out value="${payment.memberID}" /></td>
        <td><c:out value="${payment.type}" /></td>
        <td>£<c:out value="${payment.amount}" /></td>
        <td><c:out value="${payment.date}" /></td>
        <td><c:out value="${payment.timestamp}" /></td>
        </tr>
    </c:forEach>
</tbody>
</table>

<center><h4>Annual claims: £<c:out value="${claimTotal}" /></h4>
    <h4>Annual payments: £<c:out value="${paymentsTotal}" /></h4>
    <h4>Annual turnover: £<c:out value="${totalTurnover}" /></h4>
    <h4>Membership fee total (annual): £<c:out value="${membershipFeeTotal}"/></h4></center><br><br>