

<div class="container">
    <form class="form-signin" action="member-dashboard" method="POST">
        <h4 class="form-signin-heading">Please provide claim details</h4>
        <label for="claimAmount" class="sr-only">Claim amount</label>
        <input type="text" name="claimAmount" class="form-control" placeholder="Claim amount" required>
        <label for="claimDescription" class="sr-only">Claim description</label>
        <input type="text" name="claimDescription" class="form-control" placeholder="Claim description" required>    
        <button name="function" value="submitAClaim" type="submit" class="btn btn-primary">Submit claim</button>
    </form>
</div>
