<table class="table">
    <thead>
        <tr>
            <th>Claim ID</th>
            <th>Member ID</th>
            <th>Date</th>
            <th>Description</th>
            <th>Status</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>
    <c:forEach items="${listOutstandingClaims}" var="claim">
        <tr>
            <td><c:out value="${claim.ID}" /></td>
        <td><c:out value="${claim.memberID}" /></td>
        <td><c:out value="${claim.date}" /></td>
        <td><c:out value="${claim.description}" /></td>
        <td><c:out value="${claim.state}" /></td>
        <td>£<c:out value="${claim.amount}" /></td>
        <c:if test="${claim.state == 'Submitted'}">
            <td>

                <form action = "admin-dashboard" method = "POST">
                    <input type="hidden" name="approveClaim" value="${claim.ID}"/>
                    <button name="function" value="approveClaim" type="submit" class="btn btn-success">Approve</button>
                </form>
            </td>
            <td>
                <form action = "admin-dashboard" method = "POST">
                    <input type="hidden" name="rejectClaim" value="${claim.ID}"/>
                    <button name="function" value="rejectClaim" type="submit" class="btn btn-danger">Reject</button>
                </form>
            </td>
        </c:if>
    </c:forEach>
</tbody>
</table>
<br>
<center><h4>Members eligible for support:</h4></center>
<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Address</th>
            <th>Date of Birth</th>
            <th>Date of Registration</th>
            <th>Status</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
    <c:forEach items="${eligibleMembers}" var="member">
        <tr>
            <td><c:out value="${member.username}" /></td>
        <td><c:out value="${member.firstName}" /></td>
        <td><c:out value="${member.lastName}" /></td>
        <td><c:out value="${member.address}" /></td>
        <td><c:out value="${member.dob}" /></td>
        <td><c:out value="${member.dor}" /></td>
        <td><c:out value="${member.status}" /></td>
        <td>£<c:out value="${member.balance}" /></td>
    </c:forEach>
</tbody>
</table>
<br>
<center><h4>Members ineligible for support:</h4></center>
<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Address</th>
            <th>Date of Birth</th>
            <th>Date of Registration</th>
            <th>Status</th>
            <th>Balance</th>
        </tr>
    </thead>
    <tbody>
    <c:forEach items="${ineligibleMembers}" var="mmember">
        <tr>
            <td><c:out value="${mmember.username}" /></td>
        <td><c:out value="${mmember.firstName}" /></td>
        <td><c:out value="${mmember.lastName}" /></td>
        <td><c:out value="${mmember.address}" /></td>
        <td><c:out value="${mmember.dob}" /></td>
        <td><c:out value="${mmember.dor}" /></td>
        <td><c:out value="${mmember.status}" /></td>
        <td>£<c:out value="${mmember.balance}" /></td>
    </c:forEach>
</tbody>
</table>
