<%@ page import="com.controllers.*" %>
<%@ page import="com.models.*" %>
<%@ page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>XYZ Drivers Association :: <c:out value="${title}"/></title>

        <!-- Bootstrap core CSS -->
        <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Stylesheets -->
        <link href="./assets/signin.css" rel="stylesheet">
        <link href="./assets/navbar-top-fixed.css" rel="stylesheet">
    </head>

    <body>

        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">XYZ Drivers Association</a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.jsp">Home <span class="sr-only"></span></a>
                    </li>

                    <c:choose>
                        <c:when test="${empty user}">
                            <li class="nav-item active">
                                <a class="nav-link" href="registration.jsp">Register <span class="sr-only"></span></a>
                            </li>
                        </c:when>
                        <c:when test="${user eq 'ADMIN'}">
                            <li class="nav-item active">
                                <a class="nav-link" href="admin-dashboard.jsp">Admin dashboard <span class="sr-only"></span></a>
                            </li>
                            </c:when>
                            <c:otherwise>
                          <li class="nav-item active">
                                <a class="nav-link" href="member-dashboard.jsp">Member dashboard <span class="sr-only"></span></a>
                            </li>
                            </c:otherwise>
                        </c:choose>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <c:choose>
                        <c:when test="${empty user}">
                        <li class="nav-item active">
                                <a class="nav-link" href="login.jsp">Login <span class="sr-only"></span></a>
                            </li>
                            </c:when>
                            <c:otherwise>
                        <li class="nav-item active">
                                <a class="nav-link" href="logout">Logout <span class="sr-only"></span></a>
                            </li>
                            </c:otherwise>
                        </c:choose>
                </ul>

            </div>
        </nav>